:root {
    --azul-escuro: #053344;
    --azul: #0E5C79;
    --azul-claro: #1AAADF;
    --cinza: #C8C8C8;
}

nav{
    position: fixed;
    width: 100%;
    background: #053344af;
    box-shadow: 0px 6px 48px 0px rgba(0, 0, 0, 0.329);
    -webkit-box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.329);
    -o-box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.329);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.alinhar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 13px 40px;
}

.movendo-gradient {
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, rgba(5,48,64,1) 0%, rgba(0,184,255,1) 50%, rgba(5,48,64,1) 100%);    
    background-size: 200% 100%;
    animation: moveGradient 3s linear infinite;
  }
  
  @keyframes moveGradient {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

.logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.logos :nth-child(1){
    width: 140px;
}

.logos :nth-child(2){
    width: 100px;
}

.links-nav{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
}

nav ul a{
    text-decoration: none;
}

nav ul li{
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: #fff; 
    font-size: 1.1rem;
}

nav ul li:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.6s ease-in-out 0s;
    transition: all 0.6s ease-in-out 0s;
}

nav ul li:hover:before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.traduçao{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.traduçao img{
    width: 55px;
    cursor: pointer;
}

.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user img{
    width: 60px;
}

@media screen and (max-width: 1440px){
    
    .linha-nav{
        height: 3px;
    }
    
    .logos :nth-child(1){
        width: 120px;
    }

    .logos :nth-child(2){
        width: 105px;
    }

    .links-nav{
        gap: 30px;
    }

    nav ul{
        gap: 30px;
    }
    
    nav ul li{
        font-size: 0.9em;
    }
    
    .traduçao img{
        width: 55px;
    }
}

@media screen and (max-width: 1024px){
    
    .linha-nav{
        height: 3px;
    }
    
    .logos :nth-child(1){
        width: 100px;
    }

    .logos :nth-child(2){
        width: 95px;
    }
    
    nav ul li{
        font-size: 0.8em;
    }

    
    .traduçao{
        gap: 15px;
    }
    
    .traduçao img{
        width: 45px;
    }
    
    .user img{
        width: 50px;
    }
    
}

@media screen and (max-width: 770px){
    nav ul{
        display: none;
    }
}

@media screen and (max-width: 320px){
    .alinhar{
        padding: 13px 15px;
    }

    .links-nav{
        gap: 5px;
    }

    .logos{
        gap: 5px;
    }
    .logos :nth-child(1){
        width: 100px;
    }
    
    .logos :nth-child(2){
        width: 90px;
    }
}

/*------------------------------------------------FIM NAV------------------------------------------------------------*/

.sessao1{
    height: 100vh;
    background-image: url(../img/bg-1.png);
    background-size: cover;
    display: flex;
    align-items: center;
}

.introdução{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 50px;
    gap: 35px;
    width: 60%;
}

.introdução div h1{
    color: white;
    font-size: 4rem;
    font-weight: 600;
}

.introdução div h1 span{
    color: var(--azul-claro);
}

.introdução p{
    color: white;
    font-size: 2rem;
}

.introdução button{
    height: 65px;
    width: 25%;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    background-color: transparent;
    border: solid 4px var(--azul-claro);
    border-radius: 17px;
    cursor: pointer;
    transition: 0.4s ease;
}

.introdução button:hover{
    background-color: white;
    border: white 4px solid;
    color: var(--azul-claro);
}

@media screen and (max-width: 1440px){
    .introdução{
        width: 65%;
    }

    .introdução div h1{
        color: white;
        font-size: 3.5rem;
        font-weight: 600;
    }

    .introdução p{
        font-size: 1.7rem;
    }

    .introdução button{
        height: 55px;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 1024px){
    .introdução{
        width: 70%;
        gap: 20px;
    }

    .introdução div h1{
        color: white;
        font-size: 3.2rem;
        font-weight: 600;
    }

    .introdução p{
        font-size: 1.4rem;
    }

    .introdução button{
        height: 55px;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 770px){
    
    .introdução{
        padding: 50px 7%;
        gap: 20px;
        width: 100%;
    }
    
    .introdução div h1{
        color: white;
        font-size: 4rem;
        font-weight: 600;
    }
    
    .introdução div h1 span{
        color: var(--azul-claro);
    }
    
    .introdução p{
        color: white;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 425px){
    
    .introdução{
        padding: 60px 7% 0;
        gap: 20px;
        width: 100%;
    }
    
    .introdução div h1{
        color: white;
        font-size: 2.7em;
        font-weight: 600;
    }
    
    .introdução div h1 span{
        color: var(--azul-claro);
        font-size: 1em;
    }
    
    .introdução p{
        color: white;
        font-size: 1.5rem;
    }

    .introdução button{
        width: 50%;
    }
}

/*------------------------------------------------FIM SESSÃO 1------------------------------------------------------------*/

.sessao2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 80px;
}

.sessao2 h1{
    color: var(--azul);
    font-size: 3rem;
}

.cards-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 5rem;
}

.box {
    position: relative;
    max-width: 400px;
    width: 95%;
    height: 520px;
    display: flex;
    -ms-align-itens: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 97, 131);
    border-radius: 13px;
    overflow: hidden;
}

.card-info-content{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 40px;
    padding: 20px;
    transition: 0.4s ease-in-out;
    color: var(--azul);
}

.card-info-content:hover{
    background-color: var(--azul);
    color: white;
}

.card-info-content h3{
    font-size: clamp(2.1rem, 1.6rem, 1.2rem);
    font-weight: 700;
    text-align: center;
    z-index: 2;
}

.card-info-content img{
    z-index: 2;
    width: 120px;
}

.card-info-content p{
    font-size: clamp(1.1rem, 1rem, 0.8rem);
    font-weight: 600;
    line-height: 1.6rem;
    z-index: 2;
    text-align: center;
}


.box::after{
    content: '';
    position: absolute;
    background: #fff;
    inset: 5px;
    border-radius: 9px;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1440px){
    .sessao2 h1{
        font-size: 2.5rem;
    }
    
    .cards-content{
        width: 100%;
    }
    
    .box {
        max-width: 360px;
        width: 95%;
        height: 470px;
    }
    
    .card-info-content{
        height: 100%;
        gap: 30px;
        padding: 20px;
    }
    
    .card-info-content h3{
        font-size: 2rem;
    }
    
    .card-info-content img{
        width: 90px;
    }
    
    .card-info-content p{
        font-size: 1rem;
    }
    
    .box::before {
        width: 240px;
        height: 140%;
    }
}

@media screen and (max-width: 1024px){
    .sessao2{
        padding: 50px 30px;
        gap: 50px;
    }

    .sessao2 h1{
        font-size: 2.2rem;
    }
    
    .cards-content{
        gap: 2rem;
    }
    
    .box {
        height: 410px;
        max-width: 300px;
        width: 95%;
    }
    
    .card-info-content{
        gap: 20px;
    }
    
    .card-info-content h3{
        font-size: 1.8rem;
    }
    
    .card-info-content img{
        width: 75px;
    }
    
    .card-info-content p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
}

@media screen and (max-width: 770px){
    .sessao2 h1{
        font-size: 2.2rem;
        padding: 30px;
    }
    
    .cards-content{
        gap: 1.2rem;
        width: 80%;
    }
    
    .box {
        height: 410px;
        max-width: 300px;
        width: 95%;
    }
    
    .card-info-content{
        gap: 20px;
    }
    
    .card-info-content h3{
        font-size: 1.3rem;
    }
    
    .card-info-content img{
        width: 55px;
    }
    
    .card-info-content p{
        font-size: 0.9rem;
        line-height: 1.1rem;
    }
}


@media screen and (max-width: 320px){
    .sessao2{
        display: none;
    }
}

/*------------------------------------------------FIM SESSÃO 2------------------------------------------------------------*/

.sessao3{
    background: var(--azul-escuro)
}

.sessao3 .titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
}

.sessao3 .titulo h1{
    color: white;
    font-size: 3rem;
    font-weight: 600;
}

.sessao3 .titulo p{
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    padding: 0 200px;
}

.sessao3 .mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 30px 15%;
}

.container-mapa{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  svg{
    width: 100%;
  }
  .norte {
    fill: transparent;
  }
  .nordeste {
    fill: transparent
  }
  .centro-oeste {
    fill: transparent
  }
  .sudeste {
    fill: transparent
  }
  .sul {
    fill: transparent
  }
  path {
    fill: transparent;
    stroke: white;
    stroke-width: 3px;
    cursor: pointer;
  }
  path:hover {
    fill: rgb(238, 238, 238);
    stroke-width: 3px;
    transition: 0.7s ease-in-out;
  }
  .tooltip {
    pointer-events: none;
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background: white;
    padding: 2px 15px;
    z-index: 5;
    height: 35px;
    line-height: 30px;
    margin: 0 auto;
    color: var(--azul);
    border-radius: 5px;
    transform: translateX(-50%);
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.75);
    display: none;
  }
  .tooltip.active {
    display: block;
  }
  .tooltip:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    width: 0;
    height: 0;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
  }

.sessao3 .mapa .info-mapa{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
}

.info-mapa h1{
    color: white;
    font-weight: 600;
    font-size: 2rem;
}

.info-mapa p{
    color: white;
    text-align: justify;
    font-size: 1.2rem;
}

.info-mapa button{
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    border: solid 4px white;
    border-radius: 15px;
    height: 60px;
    width: 70%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.info-mapa button:hover{
    background-color: white;
    color: var(--azul-claro);
}

@media screen and (max-width: 1440px){  
    .sessao3 .titulo{
        gap: 20px;
        padding: 45px;
    }
    
    .sessao3 .titulo h1{
        font-size: 2.5rem;
    }
    
    .sessao3 .titulo p{
        font-size: 1rem;
        padding: 0 100px;
    }
    
    .sessao3 .mapa{
        gap: 110px;
        padding: 0 15%;
    }

    .sessao3 .mapa img{
        width: 400px;
    }

    .sessao3 .mapa .info-mapa{
        gap: 20px;
        width: 45%;
    }
    
    .info-mapa h1{
        font-size: 1.7em;
    }
    
    .info-mapa p{
        font-size: 1em;
    }
    
    .info-mapa button{
        font-size: 1em;
        height: 55px;
    }
}

@media screen and (max-width: 1024px){  
    .sessao3 .titulo{
        padding: 30px;
    }
    
    .sessao3 .titulo h1{
        font-size: 2.2rem;
    }
    
    .sessao3 .titulo p{
        font-size: 0.9rem;
        padding: 0 50px;
    }
    
    .sessao3 .mapa{
        gap: 90px;
        padding: 0 10%;
    }

    .sessao3 .mapa img{
        width: 320px;
    }

    .sessao3 .mapa .info-mapa{
        gap: 15px;
        width: 45%;
    }
    
    .info-mapa h1{
        font-size: 1.5em;
    }
    
    .info-mapa p{
        font-size: 0.85rem;
        padding-bottom: 5px;
    }
    
    .info-mapa button{
        font-size: 0.8em;
        height: 50px;
    }
}

@media screen and (max-width: 770px){  
    .sessao3 .mapa{
        flex-direction: column;
        gap: 15px;
        padding: 0 7% 30px;
    }

    .container-mapa{
        width: 65%;
        padding: 30px;
    }
    
    .sessao3 .mapa .info-mapa{
        gap: 20px;
        width: 85%;
    }
    
    .info-mapa h1{
        font-size: 1.8rem;
    }
    
    .info-mapa p{
        font-size: 1rem;
    }
    
    .info-mapa button{
        font-size: 1rem;
        width: 60%;
    }
}


@media screen and (max-width: 320px){
    .sessao3{
        display: none;
    }
}
/*------------------------------------------------FIM SESSÃO 3------------------------------------------------------------*/

.sessao4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 80px 0 100px;
}

.sessao4 h1{
    color: var(--azul);
    font-size: 3rem;
    font-weight: 600;
}

.container-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 110px;
}

.container-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 470px;
    background-color: rgb(158, 158, 158);
    border-radius: 20px;
    padding: 20px 25px;
    cursor: pointer;
    transition: transform 0.5s;
}

.container-cards .card div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-cards .card h1{
    color: white;
    font-size: 2rem;
}

.container-cards .card div p {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.container-cards .card .ver-mais {
    text-align: center;
    color: white;
    font-size: 1.1rem;
}

.card1{
    background-image: url(../img/img-card1.png);
}

.card2{
    background-image: url(../img/img-card2.png);
}

.card3{
    background-image: url(../img/img-card3.png);
}

.card:hover{
    transform: translateY(-15px);
}

@media screen and (max-width: 1440px){
    .sessao4 h1{
        font-size: 2.5rem;
    }
    
    .container-cards .card{
        width: 280px;
        height: 400px;
    }

    .container-cards .card div{
        gap: 15px;
    }
    
    .container-cards .card h1{
        font-size: 1.7em;
    }
    
    .container-cards .card div p {
        font-size: 1.1em;
        font-weight: 500;
    }
    
    .container-cards .card .ver-mais {
        font-size: 1em;
    }
}

@media screen and (max-width: 1024px){
    .sessao4{
        gap: 50px;
        padding: 40px 0 100px;
    }

    .sessao4 h1{
        font-size: 2.2rem;
    }

    .container-cards{
        gap: 60px;
    }

    .container-cards .card h1{
        font-size: 1.5em;
    }
    
    .container-cards .card div p {
        font-size: 1em;
        font-weight: 500;
    }
    
    .container-cards .card .ver-mais {
        font-size: 1em;
    }
}

@media screen and (max-width: 770px){

    .container-cards{
        flex-direction: column;
        gap: 70px;
    }
}

@media screen and (max-width: 320px){
    .sessao4{
        display: none;
    }
}

/*------------------------------------------------FIM SESSÃO 4------------------------------------------------------------*/
.divisao-onda{
    margin-bottom: -4px;
}

.divisao-onda img{
    width: 100%;
}

.sessao5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 85vh;
background-color: var(--azul-escuro);
}

.cont-titulo{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 78%;
}

.linha-ntc{
    width: 100%;
    height: 4px;
    background-color: white;
}

.titulo h1{
    color: white;
    font-size: 2.2rem;
    font-weight: 500;
}


.container-ntcs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 90%;
}

.noticias{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 78%;
    height: 100%;
}

.ntc1{
    width: 50%;
    height: 100%;
    background-image: url(../img/ntc-1.png);
    background-position: center;
    background-size: cover;
}

.noticias-234{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 49%;
}

.ntc2{
    width: 49%;
    height: 100%;
    background-image: url(../img/ntc-2.png);
    background-position: center;
    background-size: cover;
}

.noticias-34{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 48%;
}

.ntc3{
    width: 100%;
    height: 48%;
    background-image: url(../img/ntc-3.png);
    background-position: center;
    background-size: cover;
}

.ntc4{
    width: 100%;
    height: 48%;
    background-image: url(../img/ntc-4.png);
    background-position: center;
    background-size: cover;
}

.ntc-padrao{
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
}

#cursos{
    padding: 0;
}

.ntc-padrao div{
    background-color: #1a1a1ac4;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 25px 20px;
    border-radius: 0 0 10px 10px;
}

.ntc-padrao div p{
    color: white;
    font-size: 1.2rem;
}

.ntc-padrao div a{
    color: var(--azul-claro);
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
}

@media screen and (max-width: 1440px){
    
    .titulo h1{
        font-size: 1.8rem;
    }

    .container-ntcs{
        height: 65%;
    }

    .ntc-padrao div{
        gap: 5px;
        padding: 18px 13px;
    }
    
    .ntc-padrao div p{
        font-size: 0.9rem;
    }
    
    .ntc-padrao div a{
        font-size: 0.9rem;
    }
    
}

@media screen and (max-width: 1024px){

    .container-ntcs{
        height: 68%;
    }

    .ntc-padrao div{
        gap: 3px;
        padding: 9px 7px;
    }
    
    .ntc-padrao div p{
        font-size: 0.7rem;
    }
    
    .ntc-padrao div a{
        font-size: 0.7rem;
    }
    
}

@media screen and (max-width: 770px){
    .sessao5{
        height: 100vh;
    }

    .container-ntcs{
        height: 90%;
        width: 100%;
        padding-bottom: 40px;
    }

    .noticias{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .ntc1{
        width: 50%;
        height: 49%;
    }
    
    .noticias-234{
        width: 49%;
        height: 49%;
    }

    .ntc-padrao div{
        gap: 3px;
        padding: 9px 7px;
    }
    
    .ntc-padrao div p{
        font-size: 0.9rem;
    }
    
    .ntc-padrao div a{
        font-size: 0.9rem;
    }
    
}

@media screen and (max-width: 320px){
    .sessao5{
        display: none;
    }
}

/*------------------------------------------------FIM SESSÃO 5------------------------------------------------------------*/
.ajustar-espaço-sec6{
    margin: 0 10%;
}

.titulo-sec6{
    color: var(--azul);
    font-size: 3rem;
    font-weight: 600;
    padding: 60px;
    text-align: center;
}

.ajustar-espaço-sec6 p{
    color: var(--azul-escuro);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: justify;
}

.swiper{
    width: 97%;
    height: 40vh;
}

.swiper-slide div{
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.video-aula{
    width: 410px;
    height: 235px;
}

.swiper{
    margin-left: auto;
    margin-right: auto;
}

.linha-divisoria{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.linha-divisoria div{
    height: 3px;
    width: 85%;
    background: rgb(200,200,200);
    background: linear-gradient(90deg, rgba(200,200,200,1) 0%, rgba(14,92,121,1) 50%, rgba(200,200,200,1) 100%);
}

.alinhar-cards{
    height: 70vh;
}

.cards-sec6{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card-sec6{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valor-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--azul-escuro);
    padding: 20px 30px;
    gap: 10px;
    border-radius: 10px;
    position: absolute;
    -webkit-box-shadow: 0px 9px 14px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 9px 14px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 9px 14px -6px rgba(0,0,0,0.75);
}

.valor-card h1{
    color: var(--azul-claro);
    font-size: 1.3rem;
}

.valor-card span{
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
}

.valor-card p{
    color: white;
    font-size: 1.1rem;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3C809A;
    border-radius: 10px;
    gap: 25px;
    padding: 120px 30px 30px 30px;
    margin-top: 20%;
    -webkit-box-shadow: 0px 9px 14px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 9px 14px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 9px 14px -6px rgba(0,0,0,0.75);
}

.info-card div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card div p{
    color: white;
    font-size: 1.2rem;
}

.info-card div img{
    width: 20px;
}

.info-card button{
    margin-top: 5px;
    background-color: transparent;
    color: white;
    width: 60%;
    height: 50px;
    border: solid 4px white;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.info-card button:hover{
    background-color: white;
    color: #3C809A;
}

@media screen and (max-width: 1440px){

    .ajustar-espaço-sec6{
        margin: 0 8%;
    }

    .titulo-sec6{
        font-size: 2.5rem;
        padding: 40px;
    }

    .ajustar-espaço-sec6 p{
        font-size: 1rem;
    }

    .swiper{
        width: 100%;
    }

    .video-aula{
        width: 350px;
        height: 195px;
    }

    .cards-sec6{
        height: 65vh;
    }
    
    .valor-card{
        padding: 20px 30px;
        gap: 10px;
    }
    
    .valor-card h1{
        font-size: 1.1rem;
    }

    .valor-card span{
        font-size: 2.3rem;
    }
    
    .valor-card p{
        font-size: 0.9rem;
    }

    .info-card{
        gap: 25px;
        padding: 100px 30px 30px 30px;
    }
    
    .info-card div{
        gap: 10px;
    }
    
    .info-card div p{
        font-size: 1rem;
    }
    
    .info-card div img{
        width: 15px;
    }
}

@media screen and (max-width: 1024px){

    .ajustar-espaço-sec6{
        margin: 0 5%;
    }

    .titulo-sec6{
        font-size: 2.2rem;
        padding: 30px;
    }

    .ajustar-espaço-sec6 p{
        font-size: 0.9rem;
    }

    .swiper{
        width: 100%;
        height: 35vh;
    }

    .video-aula{
        width: 270px;
        height: 145px;
    }

    .cards-sec6{
        height: 65vh;
    }
    
    .valor-card{
        padding: 15px 25px;
        gap: 10px;
    }
    
    .valor-card h1{
        font-size: 1rem;
    }

    .valor-card span{
        font-size: 2.2rem;
    }
    
    .valor-card p{
        font-size: 0.8rem;
    }

    .info-card{
        gap: 15px;
    }
}

@media screen and (max-width: 320px){
    .sessao6{
        display: none;
    }
}

/*------------------------------------------------FIM SESSÃO 6------------------------------------------------------------*/

.div-wavefoot {
    position: relative;
    width: 100%;
    height: 20vh;
    background: var(--azul-escuro);
    overflow: hidden;
}

.div-wavefoot .wave-foot {
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/wave.png);
    background-size: 1000px 100px;
}

.div-wavefoot .wave-foot.wave1 {
    animation: animate 30s linear infinite;
    z-index: 4;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

.div-wavefoot .wave-foot.wave2 {
    animation: animate2 15s linear infinite;
    z-index: 3;
    opacity: 0.5;
    animation-delay: -8s;
    bottom: 10px;
}

.div-wavefoot .wave-foot.wave3 {
    animation: animate 25s linear infinite;
    z-index: 2;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15;
}

.div-wavefoot .wave-foot.wave4 {
    animation: animate2 5s linear infinite;
    z-index: 1;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 10px;
}

@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    }
}

footer{
    background-color: var(--azul);
}

.cont-foot{
    display: grid;
    gap: 50px;
    padding: 50px 0 120px 0px;
    text-align: center;
    color: white;
}

.cont-1-foot{
    display: grid;
    gap: 30px;
}

.cont-foot h1{
    font-size: 2.5rem;
    font-weight: 600;
}

.cont-1-foot div p{
    font-size: 3rem;
    color: rgb(95, 22, 22);
}

/*=============== CARD ===============*/
.container {
  margin-inline: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-footer {
  position: relative;
  width: 280px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--azul-escuro);
  padding-bottom: 2rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px hsla(221, 76%, 8%, 0.2);
}
.card__img {
  width: 120px;
  border-radius: 50%;
}
.card__border {
  width: 132px;
  height: 132px;
  border: 3px solid var(--azul-claro);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}

.card__name {
  color: var(--azul-claro);
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.3rem;
}
.card__profession {
  color: #B8B8B8;
  font-size: 1rem;
  font-weight: 500;
}
.card__social {
  width: 200px;
  background-color: var(--azul-claro);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 8px 24px hsla(214, 75%, 56%, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}
.card__social-control {
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}

.card__social-toggle {
  display: inline-flex;
  background-color: var(--azul-escuro);
  color: white;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.card__social-text {
  display: block;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}
.card__social-list {
  display: inline-flex;
  column-gap: 0.75rem;
  transform: rotate(135deg);
  transform-origin: 18px 17px;
}
.card__social-link {
  display: inline-flex;
  background-color: var(--azul-escuro);
  color: white;
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}

.card__social-link img{
    width: 20px;
}

.card__social-text, .card__social-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 3.1rem;
}
.card__social-text {
  top: 0.5rem;
}

/* Rotate social */
.animation .card__social-control {
  transform: rotate(-135deg);
}

/* Up animation */
.card__social.animation {
  animation: up-animation 1s ease-in-out forwards;
}

@keyframes up-animation {
  0%, 100% {
    transform: rotate(0);
  }
  50%, 60% {
    transform: rotate(-3deg);
  }
  88% {
    transform: rotate(1deg);
  }
}
/* Down animation */
.card__social.down-animation {
  animation: down-animation 1s ease-in-out forwards;
}

@keyframes down-animation {
  0%, 100% {
    transform: rotate(0);
  }
  50%, 60% {
    transform: rotate(6deg);
  }
  88% {
    transform: rotate(-1deg);
  }
}

@media screen and (max-width: 1440px){
    
    .cont-foot{
        padding: 50px 0 120px 0px;
    }

    .cont-foot h1{
        font-size: 2.2rem;
        font-weight: 600;
    }
    
    .cont-1-foot div p{
        font-size: 2.5rem;
    }

    .container{
        margin-inline: 1rem;
    }
      
    .card-footer{
        width: 230px;
        height: 230px;
        padding-bottom: 2rem;
    }

    .card__img{
        width: 90px;
    }

    .card__border{
        width: 100px;
        height: 100px;
        border: 2px solid var(--azul-claro);
        margin: 0 auto 0.75rem;
    }

    .card__name{
        font-size: 1.3rem;
        padding: 0.3rem;
    }
    
    .card__profession{
        font-size: 0.8rem;
    }

    .card__social{
        width: 180px;
        padding: 0.6rem;
        bottom: -1.6rem;
    }

    .card__social-control{
        transform-origin: 16px 16px;
    }

    .card__social-toggle{
        font-size: 1rem;
    }

    .card__social-text{
        font-size: 1rem;
    }

    .card__social-list{
        column-gap: 0.4rem;
    }

    .card__social-text, .card__social-list{
        padding-left: 2.8rem;
    }

    .card__social-text{
        top: 0.3rem;
    }
}

@media screen and (max-width: 1024px){
        
    .cont-foot{
        padding: 50px 0 90px 0px;
    }

    .cont-foot h1{
        font-size: 2rem;
        font-weight: 600;
    }
    
    .cont-1-foot div p{
        font-size: 2.3rem;
    }

    .container{
        margin-inline: 1rem;
    }
      
    .card-footer{
        width: 190px;
        height: 190px;
        padding-bottom: 2rem;
    }

    .card__img{
        width: 75px;
    }

    .card__border{
        width: 83px;
        height: 83px;
        border: 2px solid var(--azul-claro);
        margin: 0 auto 0.75rem;
    }

    .card__name{
        font-size: 1.2rem;
        padding: 0.3rem;
    }

    .card__social{
        width: 170px;
        padding: 0.6rem;
        bottom: -1.6rem;
    }

    .card__social-control{
        transform-origin: 16px 16px;
    }

    .card__social-toggle{
        font-size: 1rem;
    }

    .card__social-text{
        font-size: 0.8rem;
    }

    .card__social-list{
        column-gap: 0.4rem;
        padding-top: 3px;
    }

    .card__social-link {
        padding: 6px;
        border-radius: 50%;
      }

    .card__social-text, .card__social-list{
        padding-left: 2.8rem;
    }

    .card__social-text{
        top: 0.5rem;
    }

}

@media screen and (max-width: 770px){
    .container{
        display: none;
    }
}










@media screen and (max-width: 320px){
    .cont-foot{
        display: none;
    }
}







