<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p></p>
    <title>Jogo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    </style>
</head>
<body>
    <header>
        <p></p>
        <div class="buttons">
            <a href="../pg2.html" class="dashing-fill">Voltar</a>
            </div>
    </header>
    <main>
        <center>
        <iframe width="1280" height="720" scrolling="no" src="https://play.gx.games/game-wrapper/8a1b3c75-0273-4f80-8069-f4014102524d/index.html?game=e19d6318-da1f-4336-a5c5-01b83466eabd&track=ac11574b-139c-4acf-be3c-b2397d921b58&release=8c93daaa-f146-4f54-8d2e-f0404906bf9b&userId=44e30c92-69c0-417a-9f2b-a1b04bf90957&username=Notaku3403&avatarUrl=https://play.gxc.gg/users/44e30c92-69c0-417a-9f2b-a1b04bf90957/avatar/43a3955e-4002-48bc-9191-5c9c9bfcf14b?0e68862d19bc47a91544a1dc352cc110&source=https://gx.games&feSessionId=5742df80-869d-4028-acee-ad343be23bd8&skipDbCheck=true"></iframe>
    </center>
    </main>
    <footer>
        </section>
    </footer>
</body>
</html>