<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/main.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Cinética</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    </style>
</head>
<body>
    <header>
        <p></p>
        <h1 class= "l1">Energia Cinética</h1>

    </header>
    <main>
    <div>
    

        <section id="formula">
            <h2>Fórmula da Energia Cinética</h2>
            <p>A fórmula para calcular a energia cinética (EC) é:</p>
            <p><strong>EC = 1/2 * m * v²</strong></p>
            <p>Onde:</p>
            <ul>
                <li><strong>EC</strong> = Energia Cinética</li>
                <li><strong>m</strong> = Massa do objeto</li>
                <li><strong>v</strong> = Velocidade do objeto</li>
            </ul>
    </div>
            <center>
            <img src="Energia Cinética desing 1.png"alt="Desing da formula energia cinetica"
            </center>
        </section>
        </section>
        
    </main>
    <footer>
        </section>
    </footer>
</body>
</html>