<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <link rel="stylesheet" href="css/main.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Cinética</title>
    <link rel="#main" href="css/#main.css"
</head>

<body>
    <header>
        <p></p>
        <center>
        <h1>Energia Cinética</h1>
        </center>

    </header>
    <main>
        <section id="exemplos">
            <h2>Exemplos de Energia Cinética:</h2>
            <ul>
           <li><strong>Carro em movimento;</strong></li>
           <li><strong>Uma bola sendo chutada;</strong></li>
            <li><strong>Um avião voando.</strong></li>
            </ul>
            <center>
            <img src="Energia Cinética desing 2.png"alt="Energia Cinética desing"
            </center>
        </section>
        </section>
        
    </main>
    <footer>
        </section>
    </footer>
</body>
</html>