<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/main.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorema do trabalho e Energia Cinética</title>
    <link rel="#main" href="css/#main.css"
    
</head>
<body>
    <header>
        <p></p>
        <center>
        <h1>Teorema do trabalho e Energia Cinética</h1>
        </center>

    </header>
    <main>
        <section id="teorema">
            <h2><p></p>O teorema do trabalho e energia cinética afirma que o trabalho realizado sobre um corpo ou partícula é equivalente à variação de sua energia cinética. Esse teorema pode ser descrito por meio da seguinte equação:
                <p></p>
                <center>
                    <img src="teorema-trabalho-energia-cinetica.webp" alt="Teorema do trabalho e energia cinetica"
                </center>
                <p></p>
            </h2>
            <ul>
           <li><strong>T</strong> = Trabalho (J)</li>
           <li><strong>ΔEC</strong> = Variação da Energia Cinética (J)</li>
           <li><strong>ECF e EC0</strong> = Energia Cinética final e inicial (J)</li>
           <li><strong>M</strong> = Massa (KG)</li>
           <li><strong>vF e v0</strong> = Velocidade final e inicial (m/s)</li>
            </ul>
            <h2><p></p>O trabalho é a transferência de energia, por isso, quando estamos empurrando um carrinho de compras, por exemplo, transferimos uma parte de nossa energia para ele. Essa energia transferida transforma-se em movimento, uma vez que o carrinho adquire velocidade.</h2>
            <center>
            <img src="Energia Cinética desing 3.png"alt="Energia Cinética desing"
            </center>
        </section>
        </section>
        
    </main>
    <footer>
        </section>
    </footer>
</body>
</html>