<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/main.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p></p>
    <title>Teorema do trabalho e Energia Cinética</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    </style>
</head>
<body>
    <header>
        <p></p>
        <center>
        <h1 class="l4">O que é interessante sobre Energia Cinética?</h1>
        </center>

    </header>
    <main>
        <section id="teorema">
            <h2><p></p> Há  algumas coisas interessantes sobre energia cinética que podemos ver através da equação:
                <p></p>
            </h2>
            <ul>
           <li><strong>Energia cinética depende do quadrado da velocidade do objeto. Isso significa que quando a velocidade de um objeto dobra, a energia cinética quadruplica. Um carro viajando a 60 km/h tem quatro vezes a energia cinética de um carro idêntico viajando a 30 km/h e, portanto, potencial para quatro vezes mais morte e destruição caso haja um acidente. </strong></li>
           <li><strong>Energia cinética deve ser sempre zero ou um valor positivo. Enquanto a velocidade pode ter valopr positivo ou negativo, velocidade ao quadrado é sempre positiva.</strong></li>
           <li><strong>Energia cinética não é um vetor. Então uma bola de tênis arremessada para a direita com uma velocidade de 5 m/s, tem a mesma energia cinética que uma bola de tênis jogada para baixo com uma velocidade de 5 m/s. </strong></li>
            </ul>
            <center>
            <img src="Energia Cinética desing 4.png"alt="Energia Cinética desing"
            </center>
        </section>
        </section>
        
    </main>
    <footer>
        </section>
    </footer>
</body>
</html>