<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    </style>
    <title>Document</title>
</head>
<body>


    <header>
        <!-- imagem -->
        <img src="banner1.png" width="100%">
        <nav>
            
            <ul class="Links">
            <!-- Links -->
            <a href="link1.html">Fórmula</a>
            <a href="link2.html">Exemplos</a>
            <a href="link3.html">Teorema do Trabalho</a>
            <a href="link4.html">Curiosidades</a>
            </ul>
        </nav>
    </header>
    <main>
        <H1 class="h11"> Energia Cinética: Resumo</H1>

        <div class="divisao">
        <div >
        
            <!-- texto lateral -->
    
           <ul>
            
               <p>
                A energia cinética é uma modalidade de energia presente em todos os <br> 
                corpos em movimento.
                Do grego o termo "cinética" significa "movimento". <br>  
                Qualquer corpo em movimento é capaz de realizar trabalho, portanto, possui energia, que neste caso é 
                chamada de cinética.
                <br><br>
                De acordo com o SI, sua unidade de medida é o joule. Além disso, essa energia é uma grandeza escalar 
                que apresenta exclusivamente valores positivos.
                <br><br>
                </p>
           </ul>

        </div>
        <Div>
            <!-- imagem lateral -->
            <div style="position: relative; width: 400px; height: 25px;; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 400px; height: 400px; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHAGKGM14&#x2F;vTJKFi8NpQKqX9nhKxobCA&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHAGKGM14&#x2F;vTJKFi8NpQKqX9nhKxobCA&#x2F;watch?utm_content=DAGHAGKGM14&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">animação cinética </a> de Dedé
        </Div>
        </div>
            <br><br><hr><br><br>
        <div>
            <!-- texto lateral JOGO-->
           <center> <a href="jogo.html"><H1>IR AO JOGO</H1> </a>  </center>
           
            
        </div>
     
    </main>
    <footer></footer>
</body>
</html>