<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/style.css">
    <title>Document</title>
   
</head>

<body>
   
    <nav>
        <div class="alinhar">
            
            <div class="links-nav">
            
                <ul>
                 
                    <a href="#formula"><li>FORMULA</li>
                       
                    </a>
                    <div class="logos">
                    <a href="#formula"><svg fill="#FFFFFF" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472 c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"></path> <g> <path d="M177.914,311.906l-12.969,9.312c6.844,9.516,15.094,17.922,24.547,24.906l9.516-12.828 C190.883,327.281,183.789,320.094,177.914,311.906z"></path> <path d="M144.008,255.406V256c0,11.578,1.766,23,5.25,33.953l15.188-4.844c-2.969-9.375-4.469-19.172-4.469-29.109L144.008,255.406 z"></path> <path d="M165.711,189.75c-6.953,9.469-12.375,19.938-16.078,31.078l15.172,5.016c3.141-9.562,7.797-18.531,13.766-26.625 L165.711,189.75z"></path> <path d="M220.539,362.25c11.078,3.719,22.688,5.625,34.469,5.75l0.156-15.969c-10.125-0.094-20.062-1.734-29.594-4.922 L220.539,362.25z"></path> <path d="M221.758,149.344c-11.156,3.594-21.672,8.922-31.25,15.797l9.375,12.938c8.156-5.891,17.172-10.453,26.75-13.516 L221.758,149.344z"></path> <path d="M290.883,149.531c-11.109-3.625-22.719-5.484-34.562-5.531l-0.031,15.969c10.125,0.047,20.109,1.625,29.609,4.734 L290.883,149.531z"></path> <path d="M333.117,313.25l12.828,9.547c7.031-9.469,12.5-19.891,16.234-31.016l-15.125-5.062 C343.836,296.203,339.164,305.125,333.117,313.25z"></path> <path d="M362.555,221.469l-15.188,4.906c3.078,9.562,4.672,19.516,4.672,29.625l11.203,0.844l4.75-0.531 C367.992,244.219,366.164,232.609,362.555,221.469z"></path> <path d="M284.82,347.625l4.797,15.234c11.188-3.516,21.734-8.766,31.328-15.594l-9.266-13.016 C303.461,340.109,294.414,344.609,284.82,347.625z"></path> <path d="M346.68,190.25c-6.875-9.469-15.188-17.812-24.719-24.719l-9.406,12.859c8.156,5.969,15.297,13.125,21.203,21.266 L346.68,190.25z"></path> </g> </g></svg></a> 
                    </div>
                    <a href="#exemplos"><li>EXEMPLOS</li>
                    </a>
                    <div class="logos">
                        <a href="#exemplos"><svg fill="#FFFFFF" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472 c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"></path> <g> <path d="M177.914,311.906l-12.969,9.312c6.844,9.516,15.094,17.922,24.547,24.906l9.516-12.828 C190.883,327.281,183.789,320.094,177.914,311.906z"></path> <path d="M144.008,255.406V256c0,11.578,1.766,23,5.25,33.953l15.188-4.844c-2.969-9.375-4.469-19.172-4.469-29.109L144.008,255.406 z"></path> <path d="M165.711,189.75c-6.953,9.469-12.375,19.938-16.078,31.078l15.172,5.016c3.141-9.562,7.797-18.531,13.766-26.625 L165.711,189.75z"></path> <path d="M220.539,362.25c11.078,3.719,22.688,5.625,34.469,5.75l0.156-15.969c-10.125-0.094-20.062-1.734-29.594-4.922 L220.539,362.25z"></path> <path d="M221.758,149.344c-11.156,3.594-21.672,8.922-31.25,15.797l9.375,12.938c8.156-5.891,17.172-10.453,26.75-13.516 L221.758,149.344z"></path> <path d="M290.883,149.531c-11.109-3.625-22.719-5.484-34.562-5.531l-0.031,15.969c10.125,0.047,20.109,1.625,29.609,4.734 L290.883,149.531z"></path> <path d="M333.117,313.25l12.828,9.547c7.031-9.469,12.5-19.891,16.234-31.016l-15.125-5.062 C343.836,296.203,339.164,305.125,333.117,313.25z"></path> <path d="M362.555,221.469l-15.188,4.906c3.078,9.562,4.672,19.516,4.672,29.625l11.203,0.844l4.75-0.531 C367.992,244.219,366.164,232.609,362.555,221.469z"></path> <path d="M284.82,347.625l4.797,15.234c11.188-3.516,21.734-8.766,31.328-15.594l-9.266-13.016 C303.461,340.109,294.414,344.609,284.82,347.625z"></path> <path d="M346.68,190.25c-6.875-9.469-15.188-17.812-24.719-24.719l-9.406,12.859c8.156,5.969,15.297,13.125,21.203,21.266 L346.68,190.25z"></path> </g> </g></svg></a> 
                        </div>
                    <a href="#teorema"><li>TEOREMA DO TRABALHO</li>
                        
                    </a>
                    <div class="logos">
                        <a href="#teorema"><svg fill="#FFFFFF" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472 c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"></path> <g> <path d="M177.914,311.906l-12.969,9.312c6.844,9.516,15.094,17.922,24.547,24.906l9.516-12.828 C190.883,327.281,183.789,320.094,177.914,311.906z"></path> <path d="M144.008,255.406V256c0,11.578,1.766,23,5.25,33.953l15.188-4.844c-2.969-9.375-4.469-19.172-4.469-29.109L144.008,255.406 z"></path> <path d="M165.711,189.75c-6.953,9.469-12.375,19.938-16.078,31.078l15.172,5.016c3.141-9.562,7.797-18.531,13.766-26.625 L165.711,189.75z"></path> <path d="M220.539,362.25c11.078,3.719,22.688,5.625,34.469,5.75l0.156-15.969c-10.125-0.094-20.062-1.734-29.594-4.922 L220.539,362.25z"></path> <path d="M221.758,149.344c-11.156,3.594-21.672,8.922-31.25,15.797l9.375,12.938c8.156-5.891,17.172-10.453,26.75-13.516 L221.758,149.344z"></path> <path d="M290.883,149.531c-11.109-3.625-22.719-5.484-34.562-5.531l-0.031,15.969c10.125,0.047,20.109,1.625,29.609,4.734 L290.883,149.531z"></path> <path d="M333.117,313.25l12.828,9.547c7.031-9.469,12.5-19.891,16.234-31.016l-15.125-5.062 C343.836,296.203,339.164,305.125,333.117,313.25z"></path> <path d="M362.555,221.469l-15.188,4.906c3.078,9.562,4.672,19.516,4.672,29.625l11.203,0.844l4.75-0.531 C367.992,244.219,366.164,232.609,362.555,221.469z"></path> <path d="M284.82,347.625l4.797,15.234c11.188-3.516,21.734-8.766,31.328-15.594l-9.266-13.016 C303.461,340.109,294.414,344.609,284.82,347.625z"></path> <path d="M346.68,190.25c-6.875-9.469-15.188-17.812-24.719-24.719l-9.406,12.859c8.156,5.969,15.297,13.125,21.203,21.266 L346.68,190.25z"></path> </g> </g></svg></a> 
                        </div>
                    
                    <a href="#curiosidades"><li>CURIOSIDADES</li>
                        
                    </a>
                    <div class="logos">
                        <a href="#curiosidades"><svg fill="#FFFFFF" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472 c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"></path> <g> <path d="M177.914,311.906l-12.969,9.312c6.844,9.516,15.094,17.922,24.547,24.906l9.516-12.828 C190.883,327.281,183.789,320.094,177.914,311.906z"></path> <path d="M144.008,255.406V256c0,11.578,1.766,23,5.25,33.953l15.188-4.844c-2.969-9.375-4.469-19.172-4.469-29.109L144.008,255.406 z"></path> <path d="M165.711,189.75c-6.953,9.469-12.375,19.938-16.078,31.078l15.172,5.016c3.141-9.562,7.797-18.531,13.766-26.625 L165.711,189.75z"></path> <path d="M220.539,362.25c11.078,3.719,22.688,5.625,34.469,5.75l0.156-15.969c-10.125-0.094-20.062-1.734-29.594-4.922 L220.539,362.25z"></path> <path d="M221.758,149.344c-11.156,3.594-21.672,8.922-31.25,15.797l9.375,12.938c8.156-5.891,17.172-10.453,26.75-13.516 L221.758,149.344z"></path> <path d="M290.883,149.531c-11.109-3.625-22.719-5.484-34.562-5.531l-0.031,15.969c10.125,0.047,20.109,1.625,29.609,4.734 L290.883,149.531z"></path> <path d="M333.117,313.25l12.828,9.547c7.031-9.469,12.5-19.891,16.234-31.016l-15.125-5.062 C343.836,296.203,339.164,305.125,333.117,313.25z"></path> <path d="M362.555,221.469l-15.188,4.906c3.078,9.562,4.672,19.516,4.672,29.625l11.203,0.844l4.75-0.531 C367.992,244.219,366.164,232.609,362.555,221.469z"></path> <path d="M284.82,347.625l4.797,15.234c11.188-3.516,21.734-8.766,31.328-15.594l-9.266-13.016 C303.461,340.109,294.414,344.609,284.82,347.625z"></path> <path d="M346.68,190.25c-6.875-9.469-15.188-17.812-24.719-24.719l-9.406,12.859c8.156,5.969,15.297,13.125,21.203,21.266 L346.68,190.25z"></path> </g> </g></svg></a> 
                        </div>
                        <a href="#jogo"><li>JOGO</li>
                        
                        </a>
                        <div class="logos">
                            <a href="#jogo"><svg fill="#FFFFFF" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472 c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"></path> <g> <path d="M177.914,311.906l-12.969,9.312c6.844,9.516,15.094,17.922,24.547,24.906l9.516-12.828 C190.883,327.281,183.789,320.094,177.914,311.906z"></path> <path d="M144.008,255.406V256c0,11.578,1.766,23,5.25,33.953l15.188-4.844c-2.969-9.375-4.469-19.172-4.469-29.109L144.008,255.406 z"></path> <path d="M165.711,189.75c-6.953,9.469-12.375,19.938-16.078,31.078l15.172,5.016c3.141-9.562,7.797-18.531,13.766-26.625 L165.711,189.75z"></path> <path d="M220.539,362.25c11.078,3.719,22.688,5.625,34.469,5.75l0.156-15.969c-10.125-0.094-20.062-1.734-29.594-4.922 L220.539,362.25z"></path> <path d="M221.758,149.344c-11.156,3.594-21.672,8.922-31.25,15.797l9.375,12.938c8.156-5.891,17.172-10.453,26.75-13.516 L221.758,149.344z"></path> <path d="M290.883,149.531c-11.109-3.625-22.719-5.484-34.562-5.531l-0.031,15.969c10.125,0.047,20.109,1.625,29.609,4.734 L290.883,149.531z"></path> <path d="M333.117,313.25l12.828,9.547c7.031-9.469,12.5-19.891,16.234-31.016l-15.125-5.062 C343.836,296.203,339.164,305.125,333.117,313.25z"></path> <path d="M362.555,221.469l-15.188,4.906c3.078,9.562,4.672,19.516,4.672,29.625l11.203,0.844l4.75-0.531 C367.992,244.219,366.164,232.609,362.555,221.469z"></path> <path d="M284.82,347.625l4.797,15.234c11.188-3.516,21.734-8.766,31.328-15.594l-9.266-13.016 C303.461,340.109,294.414,344.609,284.82,347.625z"></path> <path d="M346.68,190.25c-6.875-9.469-15.188-17.812-24.719-24.719l-9.406,12.859c8.156,5.969,15.297,13.125,21.203,21.266 L346.68,190.25z"></path> </g> </g></svg></a> 
                            </div>
                </ul>
    
            </div>
        </div>
    
        <div class="movendo-gradient"></div>
        
    </nav>
    <div class="snap-scroll">
    <section class="sessao1">

        <div class="introdução">
            <div>
                <h1>ENERGIA</h1>
                <h1><span>CINÉTICA</span></h1>
            </div>
            <p>A energia cinética é uma modalidade de energia presente em todos os
                corpos em movimento. Do grego o termo "cinética" significa "movimento".</p>
                <p>
                Ao aplicarmos uma força resultante não nula sobre um corpo, estamos realizando trabalho sobre ele, assim, ele adquire energia cinética na medida em que sua velocidade aumenta.
            </p>
            </div>
    
    </section>
</div>


    <header>      

        
        <div class="container">
        </div>
        <div class="animatable bounceInRight">
            <img src="files/img/hamster.gif">
            </div>
            <div class="animatable fadeInUp"> 
                <div class="snap-scroll" id="formula"></div>
                <div class="polite-card">
                    <div class="anim">
                        <img src="files/img/formula.png"> 
                    </div>  
                    <div class="css-card"> 
                        <h1> FÓRMULA</h1>
                    <p>A fórmula para calcular a energia cinética (EC) é:
                    </p>
                    <h2>EC = 1/2 * m * v²</h2>
                    <p>Onde:
                    </p>
                    <p>EC = Energia Cinética</p>
                    <p> m = Massa do objeto</p>
                        <p> v = Velocidade do objeto</p>
                    
                    </div>
                    
                </div>
            </div>
           
        </div>
        
    </header>
    




<div class="space"></div>

<div class="container">
</div>
<div class="animatable bounceInRight">
    <img src="files/img/hamster.gif">
    </div>
    <div class="animatable fadeInUp"> 
        <div class="snap-scroll" id="exemplos"></div>
        <div class="polite-card">
            <div class="anim">
                <img src="files/img/exemplo.png"> 
            </div>  
            <div class="css-card"> 
                <h1> EXEMPLOS SERIAM:</h1>
                <h2>Um carro em movimento;</h2>
            <h2>Uma bola sendo chutada;</h2>
            <h2>Um avião voando;</h2>
            </div>
            
        </div>
    </div>
   
</div>

<div class="space"></div>
<main>
           
    <div class="container">
    </div>
    <div class="animatable bounceInRight">
        <img src="files/img/hamster.gif">
        </div>
        <div class="animatable fadeInUp"> 
            <div class="snap-scroll" id="teorema"></div>
            <div class="polite-card">
                <div class="anim">
                    <img src="files/img/teorema.png"> 
                </div>  
                <div class="css-card"> 
                    <h1> TEOREMA:</h1>
                <p>O teorema do trabalho e energia cinética afirma que o trabalho realizado sobre um corpo ou partícula é equivalente à variação de sua energia cinética. Esse teorema pode ser descrito por meio da equação acima.</p>
                <p>O trabalho é a transferência de energia, por isso, quando estamos empurrando um carrinho de compras, por exemplo, transferimos uma parte de nossa energia para ele. Essa energia transferida transforma-se em movimento, uma vez que o carrinho adquire velocidade.</p>
                
                </div>
                
            </div>
        </div>
       
    </div>
    
    </main>
    <div class="space"></div>
    <footer>
       
        
        <div class="container">
        </div>
        
          
            <div class="animatable fadeInUp"> 
                <div class="snap-scroll" id="curiosidades"></div>
                <div class="polite-card">
                    <div class="anim" id="ultimo">
                        <img src="files/img/curiosidades.png"> 
                    </div>  
                    <div class="css-card"> 
                        <h1> CURIOSIDADES:</h1>
                    <p>Energia cinética depende do quadrado da velocidade do objeto. Isso significa que quando a velocidade de um objeto dobra, a energia cinética quadruplica. Um carro viajando a 60 km/h tem quatro vezes a energia cinética de um carro idêntico viajando a 30 km/h e, portanto, potencial para quatro vezes mais morte e destruição caso haja um acidente.</p>
                    <p>Energia cinética deve ser sempre zero ou um valor positivo. Enquanto a velocidade pode ter valopr positivo ou negativo, velocidade ao quadrado é sempre positiva.</p>
                    <p>Energia cinética não é um vetor. Então uma bola de tênis arremessada para a direita com uma velocidade de 5 m/s, tem a mesma energia cinética que uma bola de tênis jogada para baixo com uma velocidade de 5 m/s.
                    </p>
                    
                    </div>
                    
                </div>
            </div>
           
        </div>

        <div class="space"></div>
        <div class="snap-scroll" id="jogo"></div>
        <div class="buttons">

        <a href="files/jogo.html" class="dashing-fill">Venha jogar nosso jogo!</a>
        
        
        </div>
        
    </footer>
    
    <div class="snap-scroll">
        <section class="sessao1">
    
            <div class="introdução" id="final">
                <div>
                    <h1>TRABALHO DE</h1>
                
                    <h1><span>ENERGIA CINÉTICA</span></h1>
                </div>
                <p>ETEC de Carapicuiba - 1º DS de 2024</p>
                <p>Elias Aguiar</p>
                <p>Jullia Mendes</p>
                <p>Isabelly Miranda</p>
                <P>André Gabriel</P>
                <p>Isabella Medeiros</p>
            </div>
        
        </section>
    </div>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script><script  src="files/script.js"></script>

</body>

</html>