/* main.css */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #894fc3;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #894fc3;
    color: #f7f30c;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

#exemplos {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

#exemplos h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

#exemplos ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#exemplos ul li {
    margin: 10px 0;
    font-size: 1.2em;
}

center {
    display: block;
    margin: 20px auto;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #894fc3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
