<!DOCTYPE html>
<html>
    <style>
        
        table {
          position: relative; 
          
          font-family: Verdana;
          border-collapse: collapse;
          width: 100%
        }
        
        td, th {
          border: 10px solid #4fa15a;

        }
        
        tr:nth-child(even) {
          background-color: #f5d99e;
          color: black;
          font-family: Verdana;
          font-size: 200%;
        
        }
        tr:nth-child(odd) {
          background-color: #47362e;
          font-family: Verdana;
          font-size: 200%;
        color:  #e6d9d4
        }


        
        .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
}

img {
  max-width: 50%;
  max-height:50%;
}
img:hover {
  scale: 1.5;
        rotate:360deg 
       
        
    
}

img{
    transition: scale  500ms cubic-bezier(.41,-1.5,.01,2.5), rotate 1000ms cubic-bezier(.41,-0.48,.01,1.25)
   

        </style>
<body style="background: #dde296;">

<center> <h1> tabela dos melhores abacates</h1></center>
<center> <h2> clique no seu acabate favorito</h2></center>



<center><table width: 100%> 
  <tr>                     
    <th> <center>ACABATE 1</center></th>
    <th> <center>ACABATE 2</center></th>
    <th> <center>ACABATE 3</center></th>
  </tr>
  <tr>
    

    <td> 
        <div class="container">
                <div class="image">
                  <a href="ab1a.html"><img src="avocado.png"> </a>
                </div>abacate1.a</td>
    <td>  <div class="container">
        <div class="image">
          <a href="ab2a.html"><img src="avocado.png"> </a>
        </div>abacate2.a</td>
    <td>  <div class="container">
        <div class="image">
          <a href="ab3a.html"><img src="avocado.png"> </a>
        </div>abacate3.a</td>
  </tr>
  <tr>
   
    
    <td>  <div class="container">
        <div class="image">
          <a href="ab1b.html"><img src="avocado.png"> </a>
        </div>abacate1.b</td>
    <td>  <div class="container">
        <div class="image">
          <a href="ab2b.html"><img src="avocado.png"> </a>
        </div>abacate2.b</td>
    <td>  <div class="container">
        <div class="image">
          <a href="ab3b.html"><img src="avocado.png"> </a>
        </div>abacate3.b</td>
  </tr>
  
  <tr>

    
    <td>  <div class="container">
        <div class="image">
          <a href="ab1c.html"><img src="avocado.png"> </a>
        </div>abacate1.c</td>
    <td>  <div class="container">
        <div class="image">
          <a href="ab2c.html"><img src="avocado.png"> </a>
        </div>abacate2.c</td>
    <td>  <div class="container">
        <div class="image">
          <a href="ab3c.html"><img src="avocado.png"> </a>
        </div>abacate3.c</td>
  </tr>
  
</table> </center>

</body>
</html>
